<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_profile">
        <Preference
            android:key="edit_profile"
            android:title="@string/pref_edit_profile"
            android:summary="@string/pref_edit_profile_summary" />

        <Preference
            android:key="edit_signature"
            android:title="@string/pref_edit_signature"
            android:summary="@string/pref_edit_signature_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_sync">
        <SwitchPreference
            android:key="auto_sync"
            android:title="@string/pref_auto_sync"
            android:summary="@string/pref_auto_sync_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="sync_frequency"
            android:title="@string/pref_sync_frequency"
            android:entries="@array/sync_frequency_entries"
            android:entryValues="@array/sync_frequency_values"
            android:defaultValue="60"
            android:summary="%s" />

        <Preference
            android:key="sync_now"
            android:title="@string/pref_sync_now"
            android:summary="@string/pref_sync_now_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_data">
        <SwitchPreference
            android:key="offline_mode"
            android:title="@string/pref_offline_mode"
            android:summary="@string/pref_offline_mode_summary"
            android:defaultValue="false" />

        <Preference
            android:key="clear_cache"
            android:title="@string/pref_clear_cache"
            android:summary="@string/pref_clear_cache_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_app">
        <Preference
            android:key="debug_mode"
            android:title="@string/pref_debug_mode"
            android:summary="@string/pref_debug_mode_summary" />

        <Preference
            android:key="app_version"
            android:title="@string/pref_app_version"
            android:summary="1.0.0"
            android:enabled="false" />
    </PreferenceCategory>

</PreferenceScreen>