<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/technicianProfileFragment">

    <fragment
        android:id="@+id/technicianProfileFragment"
        android:name="com.damolks.ouxy3.ui.onboarding.technician.TechnicianProfileFragment"
        android:label="TechnicianProfileFragment">
        <action
            android:id="@+id/action_profile_to_signature"
            app:destination="@id/signatureFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/signatureFragment"
        android:name="com.damolks.ouxy3.ui.onboarding.signature.SignatureFragment"
        android:label="SignatureFragment">
        <action
            android:id="@+id/action_signature_to_sites"
            app:destination="@id/sitesSetupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/sitesSetupFragment"
        android:name="com.damolks.ouxy3.ui.onboarding.sites.SitesSetupFragment"
        android:label="SitesSetupFragment">
        <action
            android:id="@+id/action_sites_to_main"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/nav_onboarding"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.damolks.ouxy3.ui.main.MainActivity"
        android:label="MainActivity" />

</navigation>